## CCM link Browser Extension

Is a WEB.Extension (compatible with both Chrome and Firefox (possibly Edge too but who care ? )) to help you find any link resources useful when working at ccmbenchmark.
